# ----------------------------------------------------------------------
# PCF Configuration Utility - PKS Deployment Config
# ----------------------------------------------------------------------
# 2019-09-06 sadubois Tested with OpsMan 2.6.11 and opsman_aws_pks.yml
# ----------------------------------------------------------------------
PCF_DEPLOYMENT_CLOUD=AWS
PCF_DEPLOYMENT_ENV_NAME=awspas
PCF_DEPLOYMENT_DESCRIPTION="PAS on AWS Cloud"
PCF_DEPLOYMENT_MAINTAINER=sadubois
PCF_DEPLOYMENT_DEBUG=false

PCF_OPSMANAGER_VERSION=2.6.11
PCF_OPSMANAGER_CONFIG=templates/opsman_aws_pas.yml
PCF_OPSMANAGER_ADMIN_USER=admin
PCF_OPSMANAGER_ADMIN_PASS=pivotal
PCF_OPSMANAGER_DECRYPTION_KEY=pivotal

PCF_TILE_PAS_DEPLOY=true
PCF_TILE_PAS_NAME=elastic-runtime
PCF_TILE_PAS_VERSION=2.6.4
PCF_TILE_PAS_BUILD=1.5.0-build.32
PCF_TILE_PAS_CONFIG=pas_aws_2.6.yml
PCF_TILE_PAS_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_PAS_STEMCELL_VERSION=315.81

