# ----------------------------------------------------------------------
# PCF Configuration Utility - PKS Deployment Config
# ----------------------------------------------------------------------
# 2019-09-06 sadubois Tested with OpsMan 2.6.4 and opsman_aws_pks.yml
# ----------------------------------------------------------------------
PCF_DEPLOYMENT_CLOUD=Azure
PCF_DEPLOYMENT_ENV_NAME=azpks
PCF_DEPLOYMENT_DESCRIPTION="PKS on Azure Cloud with Availability Zones"
PCF_DEPLOYMENT_MAINTAINER=sadubois
PCF_DEPLOYMENT_DEBUG=false

PCF_OPSMANAGER_VERSION=2.5.4
PCF_OPSMANAGER_CONFIG=templates/opsman_azure_pks.yml
PCF_OPSMANAGER_ADMIN_USER=admin
PCF_OPSMANAGER_ADMIN_PASS=pivotal
PCF_OPSMANAGER_DECRYPTION_KEY=pivotal

PCF_TILE_PKS_DEPLOY=true
PCF_TILE_PKS_NAME=pivotal-container-service
PCF_TILE_PKS_VERSION=1.5
PCF_TILE_PKS_BUILD=1.5.0-build.32
PCF_TILE_PKS_CONFIG=pks_azure_az_1.5.yml
PCF_TILE_PKS_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_PKS_STEMCELL_VERSION=315.81

PCF_TILE_HARBOR_DEPLOY=true
PCF_TILE_HARBOR_NAME=harbor-container-registry
PCF_TILE_HARBOR_VERSION=1.8.3
PCF_TILE_HARBOR_BUILD=1.8.3-build.2
PCF_TILE_HARBOR_CONFIG=harbor_azure_1.8.yml
PCF_TILE_HARBOR_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_HARBOR_STEMCELL_VERSION=250.25


